<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>basic calculator</title>
<style>
body{ 
background-color:white;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
font-family:arial, sans-serif;
}

.calculator{
background:deepskyblue;
border-radius:20px;
padding:20px;
display:grid;
grid-template-columns:repeat(4, 60px);
grid-gap:10px;
justify-content:center;
}
.display{
grid-column:span 4;
height:60px;
background:lightcyan;
font-size:24px;
border:none;
border-radius:10px;
text-align:right;
padding:10px;
box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}

button{
height:60px;
font-size:20px;
border:none;
border-radius:10px;
background:dodgerblue;
color:white;
cursor:pointer;
transition:0.2s;
}

button:hover{
background:mediumblue;
}

.equal{
grid-column:span2;
background-color:mediumseagreen;
}

.equal:hover{
background-color:seagreen;
}

.clear{
background-color:tomato;
}

.clear:hover{
background-color:firebrick;
}

</style>
</head>
<body>
<div class="calculator">
<input type="text" class="display" id="display" disabled/>
<button onclick="cleardisplay()"class="clear">c</button>

<button onclick="append('/')">/</button>
<button onclick="append('*')">*</button>
<button onclick="append('-')">-</button>

<button onclick="append('7')">7</button>
<button onclick="append('8')">8</button>
<button onclick="append('9')">9</button>
<button onclick="append('+')">+</button>

<button onclick="append('4')">4</button>
<button onclick="append('5')">5</button>
<button onclick="append('6')">6</button>
<button onclick="append('1')">1</button>

<button onclick="append('2')">2</button>
<button onclick="append('3')">3</button>
<button onclick="append('0')">0</button>
<button onclick="append('.')">.</button>

<button onclick="calculate()"class="equal">=</button>
</div>
<script>
let display=document.getElementById('display');
function append(value){
display.value += value;
}
function cleardisplay(){
display.value="";
}
function calculate(){
try{
display.value=eval(display.value);
}
catch(e){
display.value='error';
}
}

</script>
</body>
</html>
