<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title> creative digital agency</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font family: 'segoe ui', sens-serif;
line-height:1.6;
background-color:pink;
}
header{
background: orange;
color:white;
padding:15px 0;
text-align:center;
}
nav{
display:flex;
justify-content:space-between;
align-items:centr;
padding:15px 30px;
background colur:black;
box-shadow:0 2px 4px rgba(0,0,0,0.1);
}
nav.logo{
font-weight:bold;
font-size:24px;
color:orange;
}
nav.ul{
list-style:none;
display:flex;
gap:20px;
}
nav ul li a {
text-decoration: none;
color:dark gray;
font-weight:500;
}
.hero{
background:url('hero-bg.jpg')center/cover no-repeat;
height:400px;
display:flex;
justify-content:center;
align-items:center;
paddng:0 20px;
}
.hero h1{
font-size:36px;
margin-bottom:10px;
}
.hero p{
font-size:18px;
margin-bottom:20px;
}
.hero .btn{
padding:10px 20px;
background:deep pink;
color:black;
border:none;
margin:5px;
cursor:pointer;
}
.features{
display:flex;
justify-content:space-around;
background:linear-gradient(90deg, deep pink, dark orange);
color:black;
padding:40px 20px;
}
.feature-box{
text-align:center;
width:30%;
}
.about{
display:flex;
padding:40px 30px;
align-items:center;
background-color:blue;
}
.about-text{
flex:2;
}
.about-text h2{
margin-buttom:20px;
color:darkgray;
}
.about-text p{
margin-buttom:10px;
}
.about-img{
flex:1;
text-align:center;
}
.about-img img{
width:250px;
border-radius:12px;
}
.services{
padding:40px 20px;
background-color:light gray ;
text-align:center;
}
.services h2{
margin-buttom:30px;
}
.services-boxes{
display:flex;
justify-content:center;
gap:20px;
}
.service-box{

background:white;
padding:20px;
border-radius:10px;
width:250px;
box-shadow:0 2px 8px rgba(0,0,0,0.1);
}
footer{
background-color:dark gray;
color:white;
text-align:center;
padding:20px 0;
margin-top:20px;
}



</style>
</head>
<body>
<header>
<div>Contact: +91 9142524377 | Email:agency1236@gmail.com</div>
</header>
<nav>
<div class="logo">Landing page</div>
<ul>
<li><a herf="home">Home</a></li>
<li><a herf="blog">Blog</a></li>
<li><a herf="services">Services</a></li>
<li><a herf="contact">Contact</a></li>
<li><a herf="buy now">Buy now</a></li>
</ul>
</nav>

<section class="hero">
<div>
<h1>Creative digital agency</h1>
<p>We create amazing websites which will help you a lot in growing your business.</p>
<button class="btn">Read more</button>
<button class="btn">Request a consult</button>
</div>
</section>

<section class="features">
<div class="features-box"
<h3>Launch business</h3>
<p>Start your journey with condence.</p>
</div>
<div class="feature-box">
<h3>Online support<h3>
<p>24/7 team will always support you</p>
</div>
<div class="feature-box">
<h3>Time management</h3>
<p>Boost productivity with smart planning</p>
</div>
</section>

<section class="about">
<div class="about-text">
<h2>About us</h2>
<p> 15 years, we are passionate about achieving better results for our clients.</p> 
<p> "Don't be afraid of sadness. move forward together and confidently to live a good life."</p>
<button class="btn">Read more</button>
</div>
<div class="about-img">
<img src="about-us.jpg" alt="about image">
</div>
</section>

<section class="services">
<h2>Our services</h2>
<div class="service-boxes">
<div class="service-box">
<h3>User exprience</h3>
<p>Design that users love to interact with</p>
</div>
<div class="service-box">
<h3>Creative deign</h3>
<p>Attractive and brand friendly view.</p>
</div>
<div class="service-box">
<h3>Retina ready</h3>
<p>Pixel perfect display on all devices.</p>
</div>
</div>
</section>

<footer>
<p>&copy 2025 creative digital agency. all rights reserved.</p>
</footer>

</body>
</html>