<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My portfolio</title>
<style>
body{
font-family: arial, sans-serif;
margin:0;
padding:0;
background:lightgray;
color:darkslategray;
}

header{
background-color:dodgerblue;
color:white;
padding:20px;
text-align:center;
}

section{
padding:30px;
max-width:900px;
margin:auto;
background-color:white;
margin-top:20px;
border-radius:10px;
box-shadow:0 0 10px; rgba(0, 0, 0, 0.1);
}
img{
max-width:200px;
border-radius:50%;
display:block;
margin:10px auto;
}
ul{
list-style-type:disc;
padding-left:20px;
}
.project img{
max-width:100%
height:auto;
margin-top:10px;
border-radius:8px;
}
footer{
text-align:center;
background:black;
color:white;
padding:15px;
margin-top:20px;
}
a{
color:navy;
text-decoration:none;
}

</style>
</head>
<body>
<header>
<h1>Vinay Kumar Singh</h1>
<p>Web developr & Data analyst</p>
</header>
<section>
<h2>About me</h2>
<div class="about-img">
<img src="photo.jpg" alt="about image">
</div>
<p> Hello! i'm vinay kumar singh, a passionate web devloper and data analyst currently pursuing my bca at teerthanker mahaveer university. i love building websites and exploring new techonologies. </p>
</section>

<section>
<h2>Skills</h2>
<ul>
<li>HTML, Css, javacript</li>
<li>C, C++</li>
<li>Python, r </li>
<li>Web design</li>
</ul>
</section>
<section class="projects">
<h2>Projects</h2>
<h3>1. Trackfit- fitness website</h3>
<p>A complete website for fitness including workouts, blogs, nuteration, contact and support.</p>
<img src="screenshot.jpg" alt="screenshot">

<h3>2. Landing page</h3>
<p>A complete bigginar friendly landing page using html and css, focuses on layout, colours, and clean design to create a user friendly interface. </p>
<img src="screenshot2.jpg" alt="screenshot">

</section>
<section>
<h2>Resume</h2>
<p> My resume</p>
<img src="resume.jpg" alt="resume">
</section>
<section>
<p>E-mail:vinayjmd1236@gmail.com</p>
<p>Phone:+91 9142524377</p>
</section>
<footer>
<p>&copy; 2025 vinay kumar singh. all rights reserved.</p>
</footer>

</body>
</html>
